.profilePage{
    display: flex;
  flex-direction: column;
  align-items: center; 
    height: 100vh;
}


.profile{
    display: grid;
    grid-template-columns: 300px 550px;
    grid-gap: 200px;
    padding: 50px 50px;
    margin-top: 10px;
    margin-right: 200px;
    margin-left: 200px;
}

.title{
    color:rgb(204, 167, 130);
    margin-top: 30px;
    justify-content: center;
    display: block;    
}

button{
    width: 70%;
    height: 50px;
    padding: 10px;
    border: none;
    background-color: rgba(197, 158, 84, 0.872);
    color: white;
    cursor: pointer;
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
}
input{
    padding: 15px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid grey;
}

.avatar{
    display: flex;
    flex-direction: column;
    width: 280px;
    border-radius: 150px;
    margin-left:50px;
}


p{
    font-size: 20px;;
}


@media (max-width: 768px) {
    .profile{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%; 

        margin-right: 50px;
        margin-left: 50px;
    }
    .avatar{
        margin-left: 0px;
    }
    .title{
        margin-bottom: 20px;
    }
    button{
        width: 100%;
    }
    input{
        width: 100%;
    }

}